# ReactionStoichiometry

./: .editorconfig  .gitignore  App.config  Balancer.cs  GlobalSuppressions.cs  Helpers.cs  LICENSE.txt  MainForm.Designer.cs  MainForm.cs  OutputFormatTemplates.Designer.cs  OutputFormatTemplates.resx  Program.cs  README.md  RREF.cs  RationalMatrix.cs  ReactionStoichiometry.csproj  ReactionStoichiometry.csproj.DotSettings  ReactionStoichiometry.sln  ReactionStoichiometry.sln.DotSettings  TODO.txt  parser_tests.txt
PoC-python/: lastrun.txt  tests_manual.txt
Properties/: Settings.Designer.cs  Settings.settings
ReactionStoichiometry/: AppSpecificException.cs  AssemblyInfo.cs  Balancer.cs  BalancerGeneralized.cs  BalancerInverseBased.cs  ChemicalReactionEquation.cs  GeneralizedSolution.cs  InverseBasedSolution.cs  OutputFormat.cs  OutputFormatTemplates.Designer.cs  OutputFormatTemplates.resx  ReactionStoichiometry.csproj  ReactionStoichiometry.csproj.DotSettings  Solution.cs  SolutionColumnsBased.cs  SolutionGeneralized.cs  SolutionInverseBased.cs  SolutionRowsBased.cs
ReactionStoichiometry.CLI/: BatchProcessor.cs  BatchProcessorDetailedPlain.cs  BatchProcessorSingleLine.cs  Common.cs  Program.cs  ReactionStoichiometry.CLI.csproj
ReactionStoichiometry.GUI/: .editorconfig  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  ReactionStoichiometry.GUI.csproj  ReactionStoichiometry.GUI.csproj.DotSettings  ResourcesWebview.Designer.cs  ResourcesWebview.resx  UpdateResources-GuiResourcesWebview.ps1  WebViewResources.Designer.cs  WebViewResources.resx
ReactionStoichiometry.JsonViewer/: ReactionStoichiometry.JsonViewer.Standalone.html  ReactionStoichiometry.JsonViewer.css  ReactionStoichiometry.JsonViewer.html  ReactionStoichiometry.JsonViewer.js  ReactionStoichiometry.JsonViewerStandalone.js  wrap.ps1  wrapped_json.js
ReactionStoichiometry.Misc/: Program.vb  ReactionStoichiometry.Misc.vbproj
ReactionStoichiometry.PoC/: README.md  ReactionStoichiometry.PoC.pyproj  balance_numpy.py
ReactionStoichiometry.Tests/: 70_from_the_book.txt  AppSpecificExceptionTests.cs  BalancerTests.cs  ChemicalReactionEquationTests.cs  ColumnsBasedSolutionTests.cs  CombinedTests.cs  GeneralizedSolutionTests.cs  InverseBasedSolutionTests.cs  MainTests.cs  MatrixMathTests.cs  PermutationsTests.cs  ReactionStoichiometry.Tests.csproj  RowsBasedSolutionTests.cs  SerializationTests.cs  StringOperationsTests.cs  StringRepresentationsTests.cs  TestBasicParsing.csv  TestInstantiation.csv
ReactionStoichiometry.ValidationTool/: Program.vb  ReactionStoichiometry.ValidationTool.vbproj
ReactionStoichiometry/BasicTests/: BasicTest.cs  TestVectors.cs
ReactionStoichiometry/static/: GlobalConstants.cs  Helpers.cs  JsonConverterRationalMatrix.cs  RationalArrayExtensions.cs  RationalArrayJsonConverter.cs  RationalMatrixExtensions.cs  RationalMatrixOperations.Math.cs  RationalMatrixOperations.cs  StringOperations.cs
ReactionStoichiometryCLI/: BatchProcessor.cs  BatchProcessorDetailedPlain.cs  BatchProcessorSingleLine.cs  BatchProcessorVectors.cs  Common.cs  Program.cs  TestBasicParsing.cs  TestDetailedPlain.cs  TestInstantiation.cs  TestPrototype.cs  TestVectors.cs
ReactionStoichiometryLegacyGUI/: App.config  FormMain.Designer.cs  FormMain.cs  Program.cs  ReactionStoichiometryLegacyGUI.csproj  ReactionStoichiometryLegacyGUI.csproj.DotSettings
ReactionStoichiometryPOC/: README.md  lastrun.txt  tests_manual.txt
ReactionStoichiometryTests/: AppSpecificExceptionTests.cs  BalancerTests.cs  GlobalUsings.cs  MathTests.cs  ParserTests.cs  ReactionStoichiometryTests.csproj  StringOperationsTests.cs
pgp/: encrypted.txt
proof-of-concept/: tests_auto.py
src/: AbstractBalancer.BalancerException.cs  AbstractBalancer.cs  AbstractBalancerRisteski.cs  AbstractReducibleMatrix.cs  AbstractSpecialReducibleMatrix.cs  AppSpecificException.cs  ApplicationSpecificException.cs  Balancer.BalancerException.cs  Balancer.cs  BalancerException.cs  BalancerGeneralized.cs  BalancerGeneralizedMethod.cs  BalancerInverseBased.cs  BalancerInverseMethod.cs  BalancerRisteski.cs  BalancerRisteskiDouble.cs  BalancerRisteskiGeneric.cs  BalancerRisteskiRational.cs  BalancerThorne.cs  Basics_.cs  ChemicalReactionEquation.Parsing.cs  ChemicalReactionEquation.cs  CoreMatrix.cs  DoubleMatrix.cs  DoubleMatrixInRREF.cs  Extensions.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Helpers.cs  IBalancer.cs  IBalancerInstantiatable.cs  IChemicalEntitiesList.cs  IChemicalEntityCollection.cs  IChemicalEntityList.cs  IFragmentStore.cs  IImplementsSpecialToString.cs  ISpecialToString.cs  ISpecialToStringProvider.cs  MatrixOfDouble.cs  (+19 more)
src/BasicTests/: BasicTest.cs  TestBasicBalancingGeneralized.cs  TestBasicBalancingInverseBased.cs  TestBasicParsing.cs  TestDetailedPlain.cs  TestInstantiation.cs  TestVectors.cs
src/Extensions/: DoubleExtensions.cs
src/GUI/: FormInstantiation.Designer.cs  FormInstantiation.cs  FormMain.Designer.cs  FormMain.cs  FormPermutation.Designer.cs  FormPermutation.cs  InstantiationTool.Designer.cs  InstantiationTool.cs  InstantiationTool.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PermutationTool.Designer.cs  PermutationTool.cs  RisteskiInstantiatorForm.Designer.cs  RisteskiInstantiatorForm.cs  RisteskiInstantiatorForm.resx
src/Misc/: BasicTesting.cs  BatchTester.cs  Extensions.cs  Helpers.cs  MyBasicOperations.cs  OutputPlainText.cs  OutputTemplateStrings.cs  OutputWriter.cs  Parsing.cs  PredefinedBasicOperations.cs  RationalArrayExtensions.cs  RationalArrayOperations.cs  RationalMatrixMath.cs  RegexPatterns.cs  StringOperations.cs  Tests.cs  Utils.cs  _Interfaces.cs
src/TDD/: TestBasicBalancingRisteski.cs  TestBasicBalancingThorne.cs  TestBasicParsing.cs  TestBatchDetailedPlain.cs  TestBatchVectors.cs  TestInstantiation.cs  TestParsing.cs
src/static/: RationalArrayExtensions.cs  RationalArrayOperations.cs  RationalMatrixOperations.cs  StringOperations.cs
