<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReactionStoichiometry.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LETTER_LABEL_THRESHOLD" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="MULTIPLICATION_SYMBOL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">·</Value>
    </Setting>
  </Settings>
</SettingsFile>