<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ReactionStoichiometry.ValidationTool</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactionStoichiometry\ReactionStoichiometry.csproj" />
  </ItemGroup>

</Project>
