<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rationals" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OutputFormatTemplates.Designer.cs">
      <DependentUpon>OutputFormatTemplates.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="OutputFormatTemplates.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>OutputFormatTemplates.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
