INPUT: FeS2 + HNO3 = Fe2(SO4)3 + NO + H2SO4

OUTPUT:
[[ 2.  0.  3.  0.  1.]
 [ 0.  1.  0.  1.  0.]
 [ 1.  0.  2.  0.  0.]
 [ 0.  3. 12.  1.  4.]
 [ 0.  1.  0.  0.  2.]]
Matrix rank 5, nullity 0
ERROR: <class 'Exception'> - This equation cannot be balanced
--------------------------------------------------------------------------------

INPUT: KI + KClO3 + HCl = I2 + H2O + KCl

OUTPUT:
[[1. 0. 0. 2. 0. 0.]
 [0. 1. 1. 0. 0. 1.]
 [1. 1. 0. 0. 0. 1.]
 [0. 3. 0. 0. 1. 0.]
 [0. 0. 1. 0. 2. 0.]]
Matrix rank 5, nullity 1
[[ 0.         -0.14285714  1.         -0.28571429  0.14285714 -0.85714286]
 [ 0.          0.14285714  0.          0.28571429 -0.14285714 -0.14285714]
 [ 0.          0.85714286  0.         -0.28571429  0.14285714 -0.85714286]
 [ 0.5         0.07142857 -0.5         0.14285714 -0.07142857  0.42857143]
 [ 0.         -0.42857143  0.          0.14285714  0.42857143  0.42857143]
 [ 0.          0.          0.          0.          0.          1.        ]]
6KI + KClO3 + 6HCl = 3I2 + 3H2O + 7KCl
--------------------------------------------------------------------------------

INPUT: KMnO4 + HCl = KCl + MnCl2 + H2O + Cl2

OUTPUT:
[[1. 0. 0. 1. 0. 0.]
 [0. 1. 1. 2. 0. 2.]
 [1. 0. 1. 0. 0. 0.]
 [4. 0. 0. 0. 1. 0.]
 [0. 1. 0. 0. 2. 0.]]
Matrix rank 5, nullity 1
[[-0.4  0.2 -0.2  0.4 -0.2 -0.4]
 [-3.2  1.6 -1.6  1.2 -0.6 -3.2]
 [ 0.4 -0.2  1.2 -0.4  0.2  0.4]
 [ 1.4 -0.2  0.2 -0.4  0.2  0.4]
 [ 1.6 -0.8  0.8 -0.6  0.8  1.6]
 [ 0.   0.   0.   0.   0.   1. ]]
2KMnO4 + 16HCl = 2KCl + 2MnCl2 + 8H2O + 5Cl2
--------------------------------------------------------------------------------

INPUT: H2 + O2 = HO0.5

OUTPUT:
[[0.  2.  0.5]
 [2.  0.  1. ]]
Matrix rank 2, nullity 1
[[ 0.    0.5  -0.5 ]
 [ 0.5   0.   -0.25]
 [ 0.    0.    1.  ]]
2H2 + O2 = 4HO0.5
--------------------------------------------------------------------------------

INPUT: He2Zz0.495 + Na0.99 = NaZz2 + He4

OUTPUT:
[[2.    0.    0.    4.   ]
 [0.    0.99  1.    0.   ]
 [0.495 0.    2.    0.   ]]
Matrix rank 3, nullity 1
[[ 0.5         0.          0.         -2.        ]
 [ 0.125       1.01010101 -0.50505051 -0.5       ]
 [-0.12375     0.          0.5         0.495     ]
 [ 0.          0.          0.          1.        ]]
400He2Zz0.495 + 100Na0.99 = 99NaZz2 + 200He4
--------------------------------------------------------------------------------

INPUT: K4Fe(CN)6 + KMnO4 + H2SO4 = KHSO4 + Fe2(SO4)3 + MnSO4 + HNO3 + CO2 + H2O

OUTPUT:
[[ 0.  0.  1.  1.  3.  1.  0.  0.  0.]
 [ 0.  1.  0.  0.  0.  1.  0.  0.  0.]
 [ 6.  0.  0.  0.  0.  0.  0.  1.  0.]
 [ 6.  0.  0.  0.  0.  0.  1.  0.  0.]
 [ 4.  1.  0.  1.  0.  0.  0.  0.  0.]
 [ 1.  0.  0.  0.  2.  0.  0.  0.  0.]
 [ 0.  4.  4.  4. 12.  4.  3.  2.  1.]
 [ 0.  0.  2.  1.  0.  0.  1.  0.  2.]]
Matrix rank 8, nullity 1
[[ 0.04255319  0.08510638  0.06382979  0.05319149  0.04255319  0.12765957
  -0.03191489  0.04255319 -0.05319149]
 [-0.68085106  0.63829787 -0.0212766  -0.35106383  0.31914894  0.95744681
   0.0106383   0.31914894 -0.64893617]
 [-0.12765957  0.74468085  0.30851064 -0.40957447 -0.12765957  1.11702128
  -0.15425532  0.87234043 -1.59042553]
 [ 0.5106383  -0.9787234  -0.23404255  0.13829787  0.5106383  -1.46808511
   0.11702128 -0.4893617   0.86170213]
 [-0.0212766  -0.04255319 -0.03191489 -0.02659574 -0.0212766   0.43617021
   0.01595745 -0.0212766   0.02659574]
 [ 0.68085106  0.36170213  0.0212766   0.35106383 -0.31914894 -0.95744681
  -0.0106383  -0.31914894  0.64893617]
 [-0.25531915 -0.5106383  -0.38297872  0.68085106 -0.25531915 -0.76595745
   0.19148936 -0.25531915  0.31914894]
 [-0.25531915 -0.5106383   0.61702128 -0.31914894 -0.25531915 -0.76595745
   0.19148936 -0.25531915  0.31914894]
 [ 0.          0.          0.          0.          0.          0.
   0.          0.          1.        ]]
10K4Fe(CN)6 + 122KMnO4 + 299H2SO4 = 162KHSO4 + 5Fe2(SO4)3 + 122MnSO4 + 60HNO3 + 60CO2 + 188H2O
--------------------------------------------------------------------------------

INPUT: C6H5COOH + O2 = CO2 + H2O

OUTPUT:
[[2. 2. 2. 1.]
 [7. 0. 1. 0.]
 [6. 0. 0. 2.]]
Matrix rank 3, nullity 1
[[ 0.          0.          0.16666667 -0.33333333]
 [ 0.5        -1.          1.         -2.5       ]
 [-0.          1.         -1.16666667  2.33333333]
 [ 0.          0.          0.          1.        ]]
2C6H5COOH + 15O2 = 14CO2 + 6H2O
--------------------------------------------------------------------------------

INPUT: C2H4 + KMnO4 + H2O = CH2OHCH2OH + MnO2 + KOH

OUTPUT:
[[0. 1. 0. 0. 1. 0.]
 [2. 0. 0. 2. 0. 0.]
 [0. 1. 0. 0. 0. 1.]
 [0. 4. 1. 2. 2. 1.]
 [4. 0. 2. 6. 0. 1.]]
Matrix rank 5, nullity 1
[[ 2.  -0.5  2.  -1.   0.5 -1.5]
 [ 0.   0.   1.   0.   0.  -1. ]
 [ 2.  -2.   2.  -1.   1.  -2. ]
 [-2.   1.  -2.   1.  -0.5  1.5]
 [ 1.   0.  -1.   0.   0.   1. ]
 [ 0.   0.   0.   0.   0.   1. ]]
3C2H4 + 2KMnO4 + 4H2O = 3CH2OHCH2OH + 2MnO2 + 2KOH
--------------------------------------------------------------------------------

INPUT: PhCH3 + KMnO4 + H2SO4 = PhCOOH + K2SO4 + MnSO4 + H2O

OUTPUT:
[[0. 0. 1. 0. 1. 1. 0.]
 [0. 1. 0. 0. 0. 1. 0.]
 [1. 0. 0. 1. 0. 0. 0.]
 [0. 1. 0. 0. 2. 0. 0.]
 [1. 0. 0. 1. 0. 0. 0.]
 [0. 4. 4. 2. 4. 4. 1.]
 [3. 0. 2. 1. 0. 0. 2.]]
Matrix rank 6, nullity 1
[[ 1.          0.          0.          0.          0.          0.
  -0.35714286]
 [ 0.          1.          0.          0.          0.          0.
  -0.42857143]
 [ 0.          0.          1.          0.          0.          0.
  -0.64285714]
 [ 0.          0.          0.          1.          0.          0.
   0.35714286]
 [ 0.          0.          0.          0.          1.          0.
   0.21428571]
 [ 0.          0.          0.          0.          0.          1.
   0.42857143]
 [ 0.          0.          0.          0.          0.          0.
   1.        ]]
5PhCH3 + 6KMnO4 + 9H2SO4 = 5PhCOOH + 3K2SO4 + 6MnSO4 + 14H2O
--------------------------------------------------------------------------------

INPUT: K4Fe(CN)6 + H2SO4 + H2O = K2SO4 + FeSO4 + (NH4)2SO4 + CO

OUTPUT:
[[0. 1. 0. 1. 1. 1. 0.]
 [6. 0. 0. 0. 0. 0. 1.]
 [6. 0. 0. 0. 0. 2. 0.]
 [4. 0. 0. 2. 0. 0. 0.]
 [1. 0. 0. 0. 1. 0. 0.]
 [0. 4. 1. 4. 4. 4. 1.]
 [0. 2. 2. 0. 0. 8. 0.]]
Matrix rank 6, nullity 1
[[ 1.          0.          0.          0.          0.          0.
  -0.16666667]
 [ 0.          1.          0.          0.          0.          0.
  -1.        ]
 [ 0.          0.          1.          0.          0.          0.
  -1.        ]
 [ 0.          0.          0.          1.          0.          0.
   0.33333333]
 [ 0.          0.          0.          0.          1.          0.
   0.16666667]
 [ 0.          0.          0.          0.          0.          1.
   0.5       ]
 [ 0.          0.          0.          0.          0.          0.
   1.        ]]
K4Fe(CN)6 + 6H2SO4 + 6H2O = 2K2SO4 + FeSO4 + 3(NH4)2SO4 + 6CO
--------------------------------------------------------------------------------

INPUT: (Cr(N2H4CO)6)4Cr(CN)6 + KMnO4 + HNO3 = K2Cr2O7 + CO2 + KNO3 + Mn(NO3)2 + H2O

OUTPUT:
[[ 0.  1.  0.  0.  0.  0.  1.  0.]
 [30.  0.  0.  0.  1.  0.  0.  0.]
 [54.  0.  1.  0.  0.  1.  2.  0.]
 [ 0.  1.  0.  2.  0.  1.  0.  0.]
 [24.  4.  3.  7.  2.  3.  6.  1.]
 [ 5.  0.  0.  2.  0.  0.  0.  0.]
 [96.  0.  1.  0.  0.  0.  0.  2.]]
Matrix rank 7, nullity 1
[[ 0.01006923  0.00755192  0.00629327  0.00503461 -0.00377596  0.00818125
   0.00503461 -0.00629327]
 [ 0.54247955 -0.09314034 -0.41095028  0.27123977  0.04657017 -0.43423537
   0.27123977 -0.58904972]
 [-0.96664569 -0.72498427 -0.60415356 -0.48332284  0.36249213 -0.78539962
   0.51667716 -1.39584644]
 [-0.02517306 -0.0188798  -0.01573317 -0.01258653  0.0094399   0.47954688
  -0.01258653  0.01573317]
 [-0.30207678  0.77344242 -0.18879799 -0.15103839  0.11327879 -0.24543738
  -0.15103839  0.18879799]
 [-0.49213342  0.13089994  0.44241661  0.75393329 -0.06544997 -0.5248584
  -0.24606671  0.55758339]
 [ 0.45752045  0.09314034  0.41095028 -0.27123977 -0.04657017  0.43423537
  -0.27123977  0.58904972]
 [ 0.          0.          0.          0.          0.          0.
   0.          1.        ]]
10(Cr(N2H4CO)6)4Cr(CN)6 + 936KMnO4 + 2218HNO3 = 25K2Cr2O7 + 300CO2 + 886KNO3 + 936Mn(NO3)2 + 1589H2O
--------------------------------------------------------------------------------

INPUT: Fe2(SO4)3 + PrTlTe3 + H3PO4 = Fe0.996(H2PO4)2H2O + Tl1.987(SO3)3 + Pr1.998(SO4)3 + Te2O3 + P2O5 + H2S

OUTPUT:
[[ 3.     0.     0.     0.     3.     3.     0.     0.     1.   ]
 [ 0.     1.     0.     0.     0.     1.998  0.     0.     0.   ]
 [ 0.     3.     0.     0.     0.     0.     2.     0.     0.   ]
 [ 2.     0.     0.     0.996  0.     0.     0.     0.     0.   ]
 [12.     0.     4.     9.     9.    12.     3.     5.     0.   ]
 [ 0.     0.     1.     2.     0.     0.     0.     2.     0.   ]
 [ 0.     0.     3.     6.     0.     0.     0.     0.     2.   ]
 [ 0.     1.     0.     0.     1.987  0.     0.     0.     0.   ]]
Matrix rank 8, nullity 1
[[ 1.00120333 -0.2989716   0.30078309  0.20132737 -0.20052206  0.50130515
   0.10026103 -0.60337768 -1.20172539]
 [ 0.66536042  0.20077164  0.29965287  0.20057087 -0.19976858  0.49942145
   0.09988429 -0.09973025 -0.865129  ]
 [ 4.02089692 -1.20068916  1.20796423 -1.19948847 -0.80530948  2.01327371
   0.73598808 -2.42320352 -5.49287307]
 [-2.01044846  0.60034458 -0.60398211  0.59974423  0.40265474 -1.00663685
  -0.20132737  1.21160176  2.4131032 ]
 [-0.33485678 -0.1010426  -0.15080668 -0.10094155  0.10053779 -0.25134447
  -0.05026889  0.55346263  0.43539456]
 [-0.33301322  0.4000142  -0.14997641 -0.10038582  0.09998428 -0.24996069
  -0.04999214  0.04991504  0.4329975 ]
 [-0.99804062 -0.30115746  0.05052069 -0.3008563   0.29965287 -0.74913218
  -0.14982644  0.14959538  1.2976935 ]
 [ 0.          0.          0.          0.          0.          0.5
  -0.16666667  0.          0.33333333]
 [ 0.          0.          0.          0.          0.          0.
   0.          0.          1.        ]]
3518753443465202498793Fe2(SO4)3 + 2533170770358814531696PrTlTe3 + 16083596236633597217216H3PO4 = 7065769966789899907260Fe0.996(H2PO4)2H2O + 1274872053521029103086Tl1.987(SO3)3 + 1267853238416859893518Pr1.998(SO4)3 + 3799756155531639990000Te2O3 + 976028151521184191154P2O5 + 2928084454563552573464H2S
--------------------------------------------------------------------------------

INPUT: C2952H4664N812O832S8Fe4 + Na2C4H3O4SAu + Fe(SCN)2 + Fe(NH4)2(SO4)2(H2O)6 + C4H8Cl2S + C8H12MgN2O8 = C55H72MgN4 + Na3.99Fe(CN)6 + Au0.987SC6H11O5 + HClO4 + H2S

OUTPUT:
[[0.000e+00 2.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00
  3.990e+00 0.000e+00 0.000e+00 0.000e+00]
 [8.000e+00 1.000e+00 2.000e+00 2.000e+00 1.000e+00 0.000e+00 0.000e+00
  0.000e+00 1.000e+00 0.000e+00 1.000e+00]
 [0.000e+00 1.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00
  0.000e+00 9.870e-01 0.000e+00 0.000e+00]
 [0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 1.000e+00 1.000e+00
  0.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [2.952e+03 4.000e+00 2.000e+00 0.000e+00 4.000e+00 8.000e+00 5.500e+01
  6.000e+00 6.000e+00 0.000e+00 0.000e+00]
 [8.120e+02 0.000e+00 2.000e+00 2.000e+00 0.000e+00 2.000e+00 4.000e+00
  6.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 0.000e+00 0.000e+00 0.000e+00 2.000e+00 0.000e+00 0.000e+00
  0.000e+00 0.000e+00 1.000e+00 0.000e+00]
 [4.000e+00 0.000e+00 1.000e+00 1.000e+00 0.000e+00 0.000e+00 0.000e+00
  1.000e+00 0.000e+00 0.000e+00 0.000e+00]
 [8.320e+02 4.000e+00 0.000e+00 1.400e+01 0.000e+00 8.000e+00 0.000e+00
  0.000e+00 5.000e+00 4.000e+00 0.000e+00]
 [4.664e+03 3.000e+00 0.000e+00 2.000e+01 8.000e+00 1.200e+01 7.200e+01
  0.000e+00 1.100e+01 1.000e+00 2.000e+00]]
Matrix rank 10, nullity 1
[[-2.90169300e-04  2.18317976e-03 -2.90803044e-03 -4.04679479e-03
   1.92406334e-04  1.18862742e-03 -8.49176810e-04 -7.12842703e-03
   2.51495811e-04 -1.56806434e-04 -1.86956689e-03]
 [ 4.13553136e-01  7.89071848e-01 -1.24930578e+00 -6.55165243e-01
   1.01714395e-01 -1.19697725e-01 -3.50168293e-01 -1.54217704e+00
   1.03029349e-01 -6.19491052e-02 -6.65173637e-01]
 [-1.60668904e-01  3.80601320e-01 -4.10105025e-01 -2.84650651e-01
   9.73386268e-02  3.22926539e-03 -1.02650642e-01  3.76615752e-02
   4.33081150e-02 -7.05818178e-02 -2.39437684e-01]
 [ 1.18497820e-01  6.19069650e-03 -2.04481290e-01 -2.75657999e-02
  -4.71235931e-02 -6.79826345e-02 -6.94756042e-02  2.17831062e-01
   7.32968591e-03  4.01568605e-02 -8.65044176e-02]
 [ 9.21105241e-02  2.19343572e-01  2.22810760e-01  6.48177932e-01
  -1.00629615e-01  1.18421153e-01  3.46433762e-01 -4.74270221e-01
  -1.01930546e-01  6.12884204e-02 -3.41920413e-01]
 [-2.99845362e-02  8.65887916e-02  8.34086386e-02  1.02999575e+00
  -2.46219717e-02  9.78259424e-02  9.67682981e-03 -3.19585525e-01
  -2.18625232e-03 -9.31820550e-04 -8.47251505e-02]
 [ 2.99845362e-02 -8.65887916e-02 -8.34086386e-02 -2.99957540e-02
   2.46219717e-02 -9.78259424e-02 -9.67682981e-03  3.19585525e-01
   2.18625232e-03  9.31820550e-04  8.47251505e-02]
 [ 4.33317612e-02 -3.95524736e-01  6.26218437e-01  3.28403631e-01
  -5.09846590e-02  5.99988594e-02  1.75522954e-01  7.73021071e-01
  -5.16437842e-02  3.10521830e-02  3.33420370e-01]
 [-4.19000138e-01 -7.99464891e-01  2.27893190e+00  6.63794573e-01
  -1.03054098e-01  1.21274290e-01  3.54780438e-01  1.56248940e+00
  -1.04386372e-01  6.27650508e-02  6.73934790e-01]
 [-1.84221048e-01 -4.38687144e-01 -4.45621519e-01 -1.29635586e+00
   2.01259230e-01 -2.36842306e-01  3.07132476e-01  9.48540442e-01
   2.03861091e-01 -1.22576841e-01  6.83840826e-01]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  1.00000000e+00]]
26244165930833052675595339C2952H4664N812O832S8Fe4 + 9337417887059601962782331716Na2C4H3O4SAu + 3361121956719781633331662997Fe(SCN)2 + 1214311347802315444790290820Fe(NH4)2(SO4)2(H2O)6 + 4799729876262081403332400394C4H8Cl2S + 1189334771179594327308599963C8H12MgN2O8 = 1189334771179594327308599963C55H72MgN4 + 4680409968285863855076919230Na3.99Fe(CN)6 + 9460403127280900147956139418Au0.987SC6H11O5 + 9599459752524162806664800789HClO4 + 14037564572133825480798382702H2S
--------------------------------------------------------------------------------

INPUT: CO + CO2 + H2 = CH4 + H2O

OUTPUT:
[[1. 2. 0. 0. 1.]
 [1. 1. 0. 1. 0.]
 [0. 0. 2. 4. 2.]]
Matrix rank 3, nullity 2
[[-1.   2.   0.  -2.   1. ]
 [ 1.  -1.  -0.   1.  -1. ]
 [ 0.   0.   0.5 -2.  -1. ]
 [ 0.   0.   0.   1.   0. ]
 [ 0.   0.   0.   0.   1. ]]
2 independent sets of balancing coefficients:
A): CO2 + H2 = CO + H2O
B): 2CO + 2H2 = CO2 + CH4
--------------------------------------------------------------------------------

INPUT: TiO2 + C + Cl2 = TiCl4 + CO + CO2

OUTPUT:
[[2. 0. 0. 0. 1. 2.]
 [1. 0. 0. 1. 0. 0.]
 [0. 0. 2. 4. 0. 0.]
 [0. 1. 0. 0. 1. 1.]]
Matrix rank 4, nullity 2
[[ 0.5  0.   0.   0.  -0.5 -1. ]
 [ 0.   0.   0.   1.  -1.  -1. ]
 [ 1.  -2.   0.5  0.  -1.  -2. ]
 [-0.5  1.   0.   0.   0.5  1. ]
 [ 0.   0.   0.   0.   1.   0. ]
 [ 0.   0.   0.   0.   0.   1. ]]
2 independent sets of balancing coefficients:
A): TiO2 + C + 2Cl2 = TiCl4 + CO2
B): TiO2 + 2C + 2Cl2 = TiCl4 + 2CO
--------------------------------------------------------------------------------

INPUT: C6H12 + KMnO4 + H2SO4 = C2H4O2 + C4H8O + MnSO4 + H2O + K2SO4

OUTPUT:
[[ 0.  0.  1.  0.  0.  1.  0.  1.]
 [ 0.  1.  0.  0.  0.  1.  0.  0.]
 [ 6.  0.  0.  2.  4.  0.  0.  0.]
 [ 0.  1.  0.  0.  0.  0.  0.  2.]
 [ 0.  4.  4.  2.  1.  4.  1.  4.]
 [12.  0.  2.  4.  8.  0.  2.  0.]]
Matrix rank 6, nullity 2
aC6H12 + bKMnO4 + cH2SO4 = dC2H4O2 + eC4H8O + fMnSO4 + gH2O + hK2SO4
a = (3e + 5h)/6
b = 2h
c = 3h
d = (-e + 5h)/2
f = 2h
g = 3h
for any rational e, h
--------------------------------------------------------------------------------

INPUT: C6H5C2H5 + O2 = C6H5OH + CO2 + H2O
OUTPUT:
[[ 0.  2.  1.  2.  1.]
 [ 8.  0.  6.  1.  0.]
 [10.  0.  6.  0.  2.]]
Matrix rank 3, nullity 2
[[ 0.         -0.5         0.5         0.5        -1.        ]
 [ 0.5        -0.41666667  0.33333333 -0.58333333 -1.16666667]
 [ 0.          0.83333333 -0.66666667 -0.83333333  1.33333333]
 [ 0.          0.          0.          1.          0.        ]
 [ 0.          0.          0.          0.          1.        ]]
2 independent sets of balancing coefficients:
A): 6C6H5C2H5 + 7O2 = 8C6H5OH + 6H2O
B): 7O2 + 10C6H5OH = 6C6H5C2H5 + 12CO2
--------------------------------------------------------------------------------

